{
  "name": "appland_projects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.8.4",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "firebase": "^7.17.2",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "tw": "tailwind build ./src/tailwind.css -c ./tailwind-config.js -o ./src/tailwind.css",
    "build": "react-scripts build postcss css/tailwind.css -o public/build/tailwind.css",
    "test": "react-scripts test",
    "tailwind": "tailwind init",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
